version: "3.8"
services:
  redpanda:
    image: docker.redpanda.com/redpandadata/redpanda:v24.1.7
    command: ["redpanda","start","--overprovisioned","--smp=1","--memory=1G",
              "--reserve-memory=0M","--node-id=0","--check=false",
              "--kafka-addr=PLAINTEXT://0.0.0.0:29092,PLAINTEXT_HOST://0.0.0.0:9092",
              "--advertise-kafka-addr=PLAINTEXT://redpanda:29092,PLAINTEXT_HOST://localhost:9092"]
    ports: ["9092:9092"]

  mongo:
    image: mongo:7
    command: ["mongod","--replSet","rs0","--bind_ip_all"]
    ports: ["27017:27017"]

  mongo-init:
    image: mongo:7
    depends_on: [mongo]
    restart: "no"
    entrypoint: ["bash","-lc","sleep 2 && mongosh --host mongo:27017 --eval 'rs.initiate({_id:\"rs0\", members:[{_id:0, host:\"mongo:27017\"}]})' && echo 'Replica set ready'"]

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    depends_on: [redpanda]
    ports:
      - "8085:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: "local"
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: "redpanda:29092"
